tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=49
objective=binary sigmoid:1
feature_names=thal_3.0_minus_cp_4.0 thal_3.0_plus_ca_0.0 thal_7.0_plus_cp_4.0 thal_7.0_minus_ca_0.0 thal_3.0_ca_0.0_plus_exang_0.0 thal_3.0_percentile_25_ca_0.0_percentile_25 thal_3.0_percentile_25_ca_0.0_percentile_75 thal_3.0_percentile_25_thal_3.0_plus_ca_0.0 thal_3.0_percentile_25_thal_7.0_minus_ca_0.0 thal_3.0_percentile_25_ca_0.0_plus_exang_0.0 thal_3.0_percentile_25_ca_0.0_plus_slope_1.0 thal_3.0_percentile_75_ca_0.0_percentile_25 thal_3.0_percentile_75_ca_0.0_percentile_75 thal_3.0_percentile_75_thal_3.0_plus_ca_0.0 thal_3.0_percentile_75_thal_7.0_minus_ca_0.0 thal_3.0_percentile_75_ca_0.0_plus_exang_0.0 thal_3.0_percentile_75_ca_0.0_plus_slope_1.0 thal_3.0_sqrt_ca_0.0_plus_exang_0.0 thal_7.0_percentile_25_thal_3.0_minus_cp_4.0 thal_7.0_percentile_25_cp_4.0_plus_slope_2.0 thal_7.0_percentile_75_thal_3.0_minus_cp_4.0 thal_7.0_percentile_75_cp_4.0_plus_slope_2.0 cp_4.0_percentile_25_thal_3.0_minus_cp_4.0 cp_4.0_percentile_75_thal_3.0_minus_cp_4.0 ca_0.0_percentile_25_thal_3.0_plus_exang_0.0 ca_0.0_percentile_25_thal_7.0_minus_ca_0.0 ca_0.0_percentile_75_thal_3.0_plus_exang_0.0 ca_0.0_percentile_75_thal_7.0_minus_ca_0.0 exang_0.0_percentile_25_thal_3.0_plus_ca_0.0 exang_0.0_percentile_75_thal_3.0_plus_ca_0.0 oldpeak_percentile_25_thal_7.0_plus_cp_4.0 oldpeak_percentile_75_thal_7.0_plus_cp_4.0 thal_3.0_div_thal_7.0_ca_0.0_plus_exang_0.0 thal_3.0_plus_thal_7.0_thal_3.0_minus_cp_4.0 thal_3.0_plus_thal_7.0_thal_7.0_minus_ca_0.0 thal_3.0_plus_cp_4.0_thal_3.0_minus_cp_4.0 thal_3.0_minus_cp_4.0_exang_1.0_plus_exang_0.0 thal_3.0_plus_ca_0.0^2 thal_3.0_plus_ca_0.0_thal_3.0_plus_exang_0.0 thal_3.0_plus_ca_0.0_ca_0.0_plus_exang_0.0 thal_3.0_plus_ca_0.0_exang_1.0_plus_exang_0.0 thal_3.0_plus_ca_0.0_exang_0.0_plus_slope_1.0 thal_3.0_plus_exang_0.0_ca_0.0_plus_exang_0.0 thal_3.0_plus_exang_0.0_ca_0.0_plus_slope_1.0 thal_3.0_plus_slope_1.0_ca_0.0_plus_exang_0.0 thal_7.0_plus_cp_4.0_exang_1.0_plus_exang_0.0 thal_7.0_plus_ca_0.0_thal_7.0_minus_ca_0.0 thal_7.0_minus_ca_0.0_exang_1.0_plus_exang_0.0 thal_7.0_plus_exang_1.0_cp_4.0_plus_exang_0.0 thal_7.0_plus_exang_1.0_cp_4.0_plus_slope_2.0
feature_infos=[-1.3201869917677185:1.1279758588666713] [-1.5176103130415732:1.0687396570715302] [-1.0901219858093876:1.3986470761327994] [-1.0290448914745403:1.6061811798147589] [-0.95695166971987833:1.269801254051377] [-1.1327402157473416:1.1975425853558634] [-1.1327402157473416:1.1975425853558634] [-1.2035980174934715:1.1393499015021638] [-1.1903278097858148:1.1844313691682145] [-1.2509091119156501:1.276192696993778] [-1.1408842709026161:1.5159884715876129] [-1.1327402157473416:1.1975425853558634] [-1.1327402157473416:1.1975425853558634] [-1.2035980174934715:1.1393499015021638] [-1.1903278097858148:1.1844313691682145] [-1.2509091119156501:1.276192696993778] [-1.1408842709026161:1.5159884715876129] [-0.95695166971987833:1.269801254051377] [-1.5547956982540896:0.93014428271727667] [-0.97039624819216741:1.9315681974471468] [-1.5547956982540896:0.93014428271727667] [-0.97039624819216741:1.9315681974471468] [-1.4854754489922002:0.9134873340315961] [-1.4854754489922002:0.9134873340315961] [-1.1817307303435176:1.2737111984055167] [-1.151281659828209:1.170693643443331] [-1.1817307303435176:1.2737111984055167] [-1.151281659828209:1.170693643443331] [-1.1981954076084711:1.2523486448437608] [-1.1981954076084711:1.2523486448437608] [-0.84949496461076901:2.3655640445313453] [-0.84949496461076901:2.3655640445313453] [-0.95695166971987833:1.2698012540513772] [-1.3918369355000308:1.1217790226418158] [-1.067482077011235:1.595720630583805] [-1.3201869917677185:1.1279758588666713] [-1.3201869917677185:1.1279758588666713] [-1.163158199336632:1.1923588235877609] [-1.1172916004222215:1.264951283297405] [-1.1779852328892955:1.2689883839279534] [-1.5176103130415732:1.0687396570715302] [-1.029701568336346:1.566004468511526] [-1.2309361110162609:1.2462908234197903] [-1.048449546383329:1.5672699404699248] [-1.0114112308118848:1.5650257992562846] [-1.0901219858093876:1.3986470761327994] [-1.0290448914745403:1.6061811798147589] [-1.0290448914745403:1.6061811798147589] [-0.84211535584404251:1.4869351140331952] [-0.74215304300427565:2.3019323198268213]
tree_sizes=359 364 361 356 354 363 360 359 363 365 365 365 363 363 364 363 367 367 363 363 358 356 365 366 365 360 357 358 365 367 356 357 365 365 360 363 364 362 358 357 366

Tree=0
num_leaves=2
num_cat=0
split_feature=41
split_gain=32.4769
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016500531188344547 -0.31602215834342284
leaf_weight=15.642425045371054 16.883887350559235
leaf_count=63 68
internal_value=-0.168158
internal_weight=32.5263
internal_count=131
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=3
split_gain=26.4602
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.14297852768432387 0.12790350515357735
leaf_weight=15.180579602718351 17.150867253541946
leaf_count=62 69
internal_value=-0.00172984
internal_weight=32.3314
internal_count=131
is_linear=0
shrinkage=0.20404


Tree=2
num_leaves=2
num_cat=0
split_feature=49
split_gain=20.8883
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.12734710584732142 0.10826277343781297
leaf_weight=18.83901846408844 16.177998542785645
leaf_count=78 65
internal_value=-0.016491
internal_weight=35.017
internal_count=143
is_linear=0
shrinkage=0.20404


Tree=3
num_leaves=2
num_cat=0
split_feature=9
split_gain=17.1068
threshold=-0.6698205154543847
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.1116181207152955 -0.1046715152783794
leaf_weight=12.612153425812719 21.867860808968544
leaf_count=51 92
internal_value=-0.0140327
internal_weight=34.48
internal_count=143
is_linear=0
shrinkage=0.20404


Tree=4
num_leaves=2
num_cat=0
split_feature=43
split_gain=17.7132
threshold=-0.72148461052667223
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.12413894060657536 -0.098263246496904141
leaf_weight=13.166762724518774 19.326316326856613
leaf_count=54 83
internal_value=0
internal_weight=32.4931
internal_count=137
is_linear=0
shrinkage=0.20404


Tree=5
num_leaves=2
num_cat=0
split_feature=41
split_gain=15.2432
threshold=-0.70523831373036183
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11112895753927385 -0.095586568422043439
leaf_weight=14.361607789993288 17.407430112361908
leaf_count=60 77
internal_value=0.000912594
internal_weight=31.769
internal_count=137
is_linear=0
shrinkage=0.20404


Tree=6
num_leaves=2
num_cat=0
split_feature=8
split_gain=9.53251
threshold=0.34857863183900029
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.085987890342155593 0.082163925925996459
leaf_weight=11.66727687418461 17.13382363319397
leaf_count=55 73
internal_value=0.00574748
internal_weight=28.8011
internal_count=128
is_linear=0
shrinkage=0.20404


Tree=7
num_leaves=2
num_cat=0
split_feature=8
split_gain=7.7626
threshold=0.34857863183900029
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.07927426677046881 0.073213753404919618
leaf_weight=11.290011674165727 17.014612957835197
leaf_count=55 73
internal_value=0.0038029
internal_weight=28.3046
internal_count=128
is_linear=0
shrinkage=0.20404


Tree=8
num_leaves=2
num_cat=0
split_feature=44
split_gain=11.1964
threshold=-0.68935660205336347
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10720777977809939 -0.074179198254766293
leaf_weight=12.161267802119257 17.076175794005394
leaf_count=54 80
internal_value=0.00903074
internal_weight=29.2374
internal_count=134
is_linear=0
shrinkage=0.20404


Tree=9
num_leaves=2
num_cat=0
split_feature=4
split_gain=9.47565
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.090269772580683513 -0.077059018807583535
leaf_weight=14.959802821278574 13.559663280844687
leaf_count=67 67
internal_value=0.00902704
internal_weight=28.5195
internal_count=134
is_linear=0
shrinkage=0.20404


Tree=10
num_leaves=2
num_cat=0
split_feature=41
split_gain=7.37993
threshold=-0.70523831373036183
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.072427739778845771 -0.075157356182833382
leaf_weight=11.004610121250154 18.538816154003143
leaf_count=52 90
internal_value=-0.0121599
internal_weight=29.5434
internal_count=142
is_linear=0
shrinkage=0.20404


Tree=11
num_leaves=2
num_cat=0
split_feature=41
split_gain=6.02228
threshold=-0.70523831373036183
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066676506655173454 -0.067342046013355417
leaf_weight=10.740964174270632 18.126034453511238
leaf_count=52 90
internal_value=-0.00953424
internal_weight=28.867
internal_count=142
is_linear=0
shrinkage=0.20404


Tree=12
num_leaves=2
num_cat=0
split_feature=41
split_gain=5.18507
threshold=-0.70523831373036183
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.092263201801056668 -0.036041162358864641
leaf_weight=10.387612238526346 15.531831651926039
leaf_count=52 78
internal_value=0.026956
internal_weight=25.9194
internal_count=130
is_linear=0
shrinkage=0.20404


Tree=13
num_leaves=2
num_cat=0
split_feature=41
split_gain=4.34429
threshold=-0.70523831373036183
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.08569255341861011 -0.032379605116249398
leaf_weight=10.007819652557375 15.350806787610052
leaf_count=52 78
internal_value=0.0253421
internal_weight=25.3586
internal_count=130
is_linear=0
shrinkage=0.20404


Tree=14
num_leaves=2
num_cat=0
split_feature=10
split_gain=6.11944
threshold=-0.52995579644748447
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.083847427599596139 -0.052026935915027092
leaf_weight=11.352805063128473 16.382919907569885
leaf_count=59 90
internal_value=0.0104547
internal_weight=27.7357
internal_count=149
is_linear=0
shrinkage=0.20404


Tree=15
num_leaves=2
num_cat=0
split_feature=10
split_gain=5.06088
threshold=-0.52995579644748447
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.077455178212660042 -0.046947102975853167
leaf_weight=10.969725802540781 15.996613949537275
leaf_count=59 90
internal_value=0.010184
internal_weight=26.9663
internal_count=149
is_linear=0
shrinkage=0.20404


Tree=16
num_leaves=2
num_cat=0
split_feature=2
split_gain=6.25794
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.085960818277137446 0.056122660150541945
leaf_weight=9.3554491996765154 14.945899829268454
leaf_count=53 81
internal_value=-0.00716087
internal_weight=24.3013
internal_count=134
is_linear=0
shrinkage=0.20404


Tree=17
num_leaves=2
num_cat=0
split_feature=2
split_gain=5.24115
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.080198729616955164 0.050470660166099579
leaf_weight=9.0158676356077212 14.799445822834967
leaf_count=53 81
internal_value=-0.00749718
internal_weight=23.8153
internal_count=134
is_linear=0
shrinkage=0.20404


Tree=18
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.97182
threshold=-0.6698205154543847
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034988609575902344 -0.065838852147726085
leaf_weight=8.3671555221080798 14.378609716892241
leaf_count=50 82
internal_value=-0.0266471
internal_weight=22.7458
internal_count=132
is_linear=0
shrinkage=0.20404


Tree=19
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.49102
threshold=-0.6698205154543847
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032547111814336081 -0.059921295121200285
leaf_weight=8.2171760797500628 13.989308863878248
leaf_count=50 82
internal_value=-0.0234054
internal_weight=22.2065
internal_count=132
is_linear=0
shrinkage=0.20404


Tree=20
num_leaves=2
num_cat=0
split_feature=49
split_gain=3.39397
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.051784787975427425 0.058280479587247525
leaf_weight=10.284502893686296 8.6412191540002805
leaf_count=65 52
internal_value=0
internal_weight=18.9257
internal_count=117
is_linear=0
shrinkage=0.20404


Tree=21
num_leaves=2
num_cat=0
split_feature=49
split_gain=2.89391
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047823630962864405 0.054305695801691742
leaf_weight=10.0407050549984 8.4214623123407346
leaf_count=65 52
internal_value=0
internal_weight=18.4622
internal_count=117
is_linear=0
shrinkage=0.20404


Tree=22
num_leaves=2
num_cat=0
split_feature=30
split_gain=1.64454
threshold=-0.055694238180019687
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025388189015069035 0.048474335398392798
leaf_weight=12.997577711939813 9.1560392081737501
leaf_count=83 57
internal_value=0.0091065
internal_weight=22.1536
internal_count=140
is_linear=0
shrinkage=0.20404


Tree=23
num_leaves=2
num_cat=0
split_feature=30
split_gain=1.38361
threshold=-0.055694238180019687
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023003153310874581 0.044850501655201651
leaf_weight=12.871548816561701 9.0138514041900617
leaf_count=83 57
internal_value=0.00853582
internal_weight=21.8854
internal_count=140
is_linear=0
shrinkage=0.20404


Tree=24
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.55665
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027051271970606802 0.070506110005823117
leaf_weight=7.3285999000072506 13.390245050191877
leaf_count=57 81
internal_value=0.0359218
internal_weight=20.7188
internal_count=138
is_linear=0
shrinkage=0.20404


Tree=25
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.3051
threshold=-0.60265336234323408
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073919676877613416 -0.017845906469029831
leaf_weight=8.5422304719686526 11.87226842343807
leaf_count=58 80
internal_value=0.031834
internal_weight=20.4145
internal_count=138
is_linear=0
shrinkage=0.20404


Tree=26
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.11966
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029456339968420182 0.03337017281472935
leaf_weight=11.136877849698068 8.4866021722555143
leaf_count=78 59
internal_value=0
internal_weight=19.6235
internal_count=137
is_linear=0
shrinkage=0.20404


Tree=27
num_leaves=2
num_cat=0
split_feature=24
split_gain=1.04148
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029195300114836259 -0.031573821091713083
leaf_weight=10.890665322542192 8.4341328814625722
leaf_count=73 64
internal_value=0
internal_weight=19.3248
internal_count=137
is_linear=0
shrinkage=0.20404


Tree=28
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.34619
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.05645595860146823 0.03266351430098062
leaf_weight=8.2753307670354861 13.251782678067682
leaf_count=65 81
internal_value=-0.00729905
internal_weight=21.5271
internal_count=146
is_linear=0
shrinkage=0.20404


Tree=29
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.99098
threshold=1.0000000180025095e-35
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052845174034013363 0.029525022807575067
leaf_weight=8.0138732120394724 13.155441269278525
leaf_count=65 81
internal_value=-0.00720758
internal_weight=21.1693
internal_count=146
is_linear=0
shrinkage=0.20404


Tree=30
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.937261
threshold=-0.69508167258023235
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031288266592150005 0.027323031390292973
leaf_weight=6.6746191233396557 11.43351002037525
leaf_count=48 84
internal_value=0
internal_weight=18.1081
internal_count=132
is_linear=0
shrinkage=0.20404


Tree=31
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.798783
threshold=-0.68935660205336347
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030519719757280378 -0.023689688646087208
leaf_weight=6.6097551435232189 11.368411570787428
leaf_count=50 82
internal_value=0
internal_weight=17.9782
internal_count=132
is_linear=0
shrinkage=0.20404


Tree=32
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.91093
threshold=-0.60265336234323408
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038392492508902518 -0.043773886425799893
leaf_weight=7.3504895418882397 12.014071583747862
leaf_count=56 90
internal_value=-0.00638431
internal_weight=19.3646
internal_count=146
is_linear=0
shrinkage=0.20404


Tree=33
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.61758
threshold=-0.60265336234323408
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035855648180497898 -0.039899515244460448
leaf_weight=7.2569391131401089 11.856745846569536
leaf_count=56 90
internal_value=-0.00493598
internal_weight=19.1137
internal_count=146
is_linear=0
shrinkage=0.20404


Tree=34
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.31258
threshold=-0.60265336234323408
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045982870126335951 -0.022824538283423134
leaf_weight=6.8518227413296726 11.3085940182209
leaf_count=51 88
internal_value=0.008497
internal_weight=18.1604
internal_count=139
is_linear=0
shrinkage=0.20404


Tree=35
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.12985
threshold=-0.60265336234323408
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043065946452139757 -0.020803702739875252
leaf_weight=6.7720123231411007 11.232398152351378
leaf_count=51 88
internal_value=0.0081803
internal_weight=18.0044
internal_count=139
is_linear=0
shrinkage=0.20404


Tree=36
num_leaves=2
num_cat=0
split_feature=19
split_gain=0.903478
threshold=-0.69508167258023235
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027587641391684792 0.029049937076744137
leaf_weight=7.10769756138325 11.910854943096636
leaf_count=50 89
internal_value=0.00194759
internal_weight=19.0186
internal_count=139
is_linear=0
shrinkage=0.20404


Tree=37
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.76288
threshold=-0.69508167258023235
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025794374911410286 0.026350875305685938
leaf_weight=7.0247864276170757 11.87716621160507
leaf_count=50 89
internal_value=0.0010173
internal_weight=18.902
internal_count=139
is_linear=0
shrinkage=0.20404


Tree=38
num_leaves=2
num_cat=0
split_feature=30
split_gain=0.624254
threshold=-0.055694238180019687
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023525149960098985 0.024507318868124132
leaf_weight=10.543448321521284 6.8856473937630644
leaf_count=78 52
internal_value=0
internal_weight=17.4291
internal_count=130
is_linear=0
shrinkage=0.20404


Tree=39
num_leaves=2
num_cat=0
split_feature=30
split_gain=0.532748
threshold=-0.055694238180019687
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02154326151180801 0.022936015820868599
leaf_weight=10.451397582888605 6.8148118034005156
leaf_count=78 52
internal_value=0
internal_weight=17.2662
internal_count=130
is_linear=0
shrinkage=0.20404


Tree=40
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.223179
threshold=-0.60265336234323408
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0055602193818062489 -0.022228189062936825
leaf_weight=6.5604755282402065 10.265805743634699
leaf_count=49 78
internal_value=-0.0103209
internal_weight=16.8263
internal_count=127
is_linear=0
shrinkage=0.20404


end of trees

feature_importances:
thal_3.0_plus_ca_0.0_exang_0.0_plus_slope_1.0=6
thal_7.0_minus_ca_0.0=4
thal_3.0_percentile_25_ca_0.0_percentile_25=4
oldpeak_percentile_25_thal_7.0_plus_cp_4.0=4
thal_7.0_plus_exang_1.0_cp_4.0_plus_slope_2.0=4
thal_3.0_percentile_25_ca_0.0_plus_exang_0.0=3
thal_7.0_plus_cp_4.0=2
thal_3.0_percentile_25_ca_0.0_percentile_75=2
thal_3.0_percentile_25_thal_7.0_minus_ca_0.0=2
thal_3.0_percentile_25_ca_0.0_plus_slope_1.0=2
thal_7.0_percentile_75_cp_4.0_plus_slope_2.0=2
thal_3.0_plus_slope_1.0_ca_0.0_plus_exang_0.0=2
thal_3.0_ca_0.0_plus_exang_0.0=1
thal_7.0_percentile_25_cp_4.0_plus_slope_2.0=1
ca_0.0_percentile_25_thal_3.0_plus_exang_0.0=1
thal_3.0_plus_exang_0.0_ca_0.0_plus_slope_1.0=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.20404]
[num_leaves: 29]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 20]
[min_data_in_leaf: 48]
[min_sum_hessian_in_leaf: 0.425942]
[bagging_fraction: 0.572073]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 2]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.856195]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.520234]
[lambda_l2: 13.8804]
[linear_lambda: 0]
[min_gain_to_split: 0.211927]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 206]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
